<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:green;font-size:3em">Registration Details</h2>
<form method="post" action="reg">
<table align="center">
  <tr>
    <td>enter your name</td>
     <td><input type="text" name="sname" /></td>
  </tr>
  <tr>
    <td>email</td>
    <td><input type="text" name="email" /></td>
  </tr>
  <tr>
     <td>enter your mobile </td>
     <td><input type="text" name="mobile" /></td>
  </tr>
  <tr>
     <td>price</td>
     <td><input type="text" name="price" /></td>
  </tr>
  <tr>
    <td><input type="submit" value="submit" /></td>
  </tr>
</table>
</form>
</body>
</html>